<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HE2-gm-NwV" customClass="CategoryCell" customModule="MyMoney" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="234" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3hG-cX-LNL">
                <rect key="frame" x="0.0" y="0.0" width="234" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec6-q0-o14">
                        <rect key="frame" x="8" y="33.5" width="10" height="10"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="bIT-xm-B6U"/>
                            <constraint firstAttribute="width" constant="10" id="gXl-Ek-maz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XT-uC-GFm">
                        <rect key="frame" x="38" y="28" width="176" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="2XT-uC-GFm" firstAttribute="leading" secondItem="Ec6-q0-o14" secondAttribute="trailing" constant="20" id="6qa-23-Sbr"/>
                    <constraint firstItem="2XT-uC-GFm" firstAttribute="centerY" secondItem="3hG-cX-LNL" secondAttribute="centerY" id="OVt-aR-kOn"/>
                    <constraint firstItem="Ec6-q0-o14" firstAttribute="leading" secondItem="3hG-cX-LNL" secondAttribute="leading" constant="8" id="gFC-Az-nHK"/>
                    <constraint firstItem="Ec6-q0-o14" firstAttribute="centerY" secondItem="3hG-cX-LNL" secondAttribute="centerY" id="sNs-dD-uDT"/>
                    <constraint firstAttribute="trailing" secondItem="2XT-uC-GFm" secondAttribute="trailing" constant="20" id="why-jw-aIG"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="234" height="77"/>
            <connections>
                <outlet property="indicatorView" destination="Ec6-q0-o14" id="Qcg-wB-aHh"/>
                <outlet property="nameLabel" destination="2XT-uC-GFm" id="Obc-Sx-zRu"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="80.022321428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
